calls.txt

// Calls

const CALL_TABLE = [
  { "dist": "4", "1st": null, "2nd": 1320, "str": 2640, "fin": 2640 },
  { "dist": "4 1/2", "1st": null, "2nd": 1320, "str": 2640, "fin": 2970 },
  { "dist": "5", "1st": null, "2nd": 1320, "str": 2640, "fin": 3300 },
  { "dist": "5 1/2", "1st": 1320, "2nd": 2640, "str": 3300, "fin": 3630 },
  { "dist": "6", "1st": 1320, "2nd": 2640, "str": 3300, "fin": 3960 },
  { "dist": "6 1/2", "1st": 1320, "2nd": 2640, "str": 3960, "fin": 4290 },
  { "dist": "7", "1st": 1320, "2nd": 2640, "str": 3960, "fin": 4620 },
  { "dist": "7 1/2", "1st": 1320, "2nd": 2640, "str": 3960, "fin": 4950 },
  { "dist": "1 m", "1st": 1320, "2nd": 2640, "str": 3960, "fin": 5280 },
  { "dist": "1 ⁴⁰", "1st": 1320, "2nd": 2640, "str": 3960, "fin": 5370 },
  { "dist": "1 m 70 yds", "1st": 1320, "2nd": 2640, "str": 3960, "fin": 5490 },
  { "dist": "1 1/16", "1st": 2640, "2nd": 3960, "str": 5280, "fin": 5610 },
  { "dist": "1 1/8", "1st": 2640, "2nd": 3960, "str": 5280, "fin": 5940 },
  { "dist": "1 3/16", "1st": 2640, "2nd": 3960, "str": 5280, "fin": 6270 },
  { "dist": "1 1/4", "1st": 2640, "2nd": 3960, "str": 5280, "fin": 6600 },
  { "dist": "1 3/8", "1st": 2640, "2nd": 3960, "str": 6600, "fin": 7260 },
  { "dist": "1 1/2", "1st": 2640, "2nd": 5280, "str": 6600, "fin": 7920 },
  { "dist": "1 5/8", "1st": 2640, "2nd": 6600, "str": 7920, "fin": 8580 },
  { "dist": "2 m", "1st": 2640, "2nd": 7920, "str": 9240, "fin": 10560 }
];
